# MySpringCloud

./: pom.xml
boot-account/: pom.xml
boot-account/src/main/java/org/ilearning/bootaccount/: BootAccountApplication.java
boot-account/src/main/java/org/ilearning/bootaccount/controller/: AccountController.java
boot-account/src/main/java/org/ilearning/bootaccount/model/: User.java
boot-account/src/main/resources/: application.yaml
boot-account/src/test/java/org/ilearning/bootaccount/: BootAccountApplicationTests.java
boot-common/: pom.xml
boot-common/src/main/java/org/ilearning/bootcommon/: BootCommonApplication.java
boot-common/src/main/resources/: application.yaml
boot-common/src/test/java/org/ilearning/bootcommon/: BootCommonApplicationTests.java
boot-order/: pom.xml
boot-order/src/main/java/org/ilearning/bootorder/: BootOrderApplication.java
boot-order/src/main/java/org/ilearning/bootorder/controller/: OrderController.java
boot-order/src/main/java/org/ilearning/bootorder/model/: Order.java
boot-order/src/main/resources/: application.yaml
boot-order/src/test/java/org/ilearning/bootorder/: BootOrderApplicationTests.java
cloud-Eureka/: HELP.md  pom.xml
cloud-Eureka/src/main/java/org/ilearning/cloudeureka/: CloudEurekaApplication.java
cloud-Eureka/src/main/java/org/ilearning/cloudeureka/controller/: HaloController.java
cloud-Eureka/src/main/resources/: application.yaml
cloud-Eureka/src/test/java/org/ilearning/cloudeureka/: CloudEurekaApplicationTests.java
cloud-Gateway/: HELP.md  pom.xml
cloud-Gateway/src/main/java/org/ilearning/cloudgateway/: CloudGatewayApplication.java
cloud-Gateway/src/main/resources/: application.yaml
cloud-Gateway/src/test/java/org/ilearning/cloudgateway/: CloudGatewayApplicationTests.java
